
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pywinEA.imputation &#8212; PyWinEA  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pywinEA.interface" href="pywinEA.interface.html" />
    <link rel="prev" title="pywinEA.fitness" href="pywinEA.fitness.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinEA.interface.html" title="pywinEA.interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pywinEA.fitness.html" title="pywinEA.fitness"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyWinEA  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pywinEA</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pywinEA.html" accesskey="U">pywinEA package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pywinea-imputation">
<h1>pywinEA.imputation<a class="headerlink" href="#pywinea-imputation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pywinEA.imputation.dynamic">
<span id="pywinea-imputation-dynamic-module"></span><h2>pywinEA.imputation.dynamic module<a class="headerlink" href="#module-pywinEA.imputation.dynamic" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pywinEA.imputation.dynamic.DynamicValue">
<em class="property">class </em><code class="sig-prename descclassname">pywinEA.imputation.dynamic.</code><code class="sig-name descname">DynamicValue</code><span class="sig-paren">(</span><em class="sig-param">seed=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinEA.imputation.dynamic.DynamicValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pywinEA.interface.html#pywinEA.interface.imputation.ImputationStrategy" title="pywinEA.interface.imputation.ImputationStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywinEA.interface.imputation.ImputationStrategy</span></code></a></p>
<p>Imputation technique that replaces missing values dynamically using a backward/forward fill with randomization.</p>
<dl class="method">
<dt id="pywinEA.imputation.dynamic.DynamicValue.impute">
<code class="sig-name descname">impute</code><span class="sig-paren">(</span><em class="sig-param">data: numpy.ndarray</em>, <em class="sig-param">y: numpy.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinEA.imputation.dynamic.DynamicValue.impute" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that receives a dataset with missing values and replaces the values filling first in a forward
way, that is, replacing missing values with the previous known value. Additionally, it may be the case
in which a missing value is in the first row, therefore, after filling it using a forward strategy, it
applies a backward filling to avoid the possible presence of missing values. Each time the impute()
method is called the rows are shuffled randomly. The dataset is returned in the same order in which
it is received.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – 2d-array
Predictor variables with missing values</p></li>
<li><p><strong>y</strong> – 1d-array
Class labels</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>2d-array</p>
</dd>
</dl>
<p>Dataset without imputation values.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pywinEA.imputation.estimator">
<span id="pywinea-imputation-estimator-module"></span><h2>pywinEA.imputation.estimator module<a class="headerlink" href="#module-pywinEA.imputation.estimator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pywinEA.imputation.estimator.SklearnImputer">
<em class="property">class </em><code class="sig-prename descclassname">pywinEA.imputation.estimator.</code><code class="sig-name descname">SklearnImputer</code><span class="sig-paren">(</span><em class="sig-param">imputer</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinEA.imputation.estimator.SklearnImputer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pywinEA.interface.html#pywinEA.interface.imputation.ImputationStrategy" title="pywinEA.interface.imputation.ImputationStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywinEA.interface.imputation.ImputationStrategy</span></code></a></p>
<p>Class that allows to incorporate scikit-learn imputers to the genetic algorithm. With this class the values
are imputed every time a dataset is generated from a new individual.</p>
<dl class="method">
<dt id="pywinEA.imputation.estimator.SklearnImputer.impute">
<code class="sig-name descname">impute</code><span class="sig-paren">(</span><em class="sig-param">data: numpy.ndarray</em>, <em class="sig-param">y: numpy.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinEA.imputation.estimator.SklearnImputer.impute" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that returns the imputed dataset using the scikit-learn imputer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – 2d-array
Predictor variables with missing values</p></li>
<li><p><strong>y</strong> – 1d-array
Class labels</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>2d-array
Dataset without missing values.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pywinEA.imputation.fixed">
<span id="pywinea-imputation-fixed-module"></span><h2>pywinEA.imputation.fixed module<a class="headerlink" href="#module-pywinEA.imputation.fixed" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pywinEA.imputation.fixed.FixedValue">
<em class="property">class </em><code class="sig-prename descclassname">pywinEA.imputation.fixed.</code><code class="sig-name descname">FixedValue</code><span class="sig-paren">(</span><em class="sig-param">value: int = -1</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinEA.imputation.fixed.FixedValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pywinEA.interface.html#pywinEA.interface.imputation.ImputationStrategy" title="pywinEA.interface.imputation.ImputationStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywinEA.interface.imputation.ImputationStrategy</span></code></a></p>
<p>Imputation technique that replaces missing values with a fixed value specified by the user.</p>
<dl class="method">
<dt id="pywinEA.imputation.fixed.FixedValue.impute">
<code class="sig-name descname">impute</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinEA.imputation.fixed.FixedValue.impute" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that receives a dataset with missing values and replaces the values with the value provided
by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – 2d-array
Predictor variables with missing values</p></li>
<li><p><strong>y</strong> – 1d-array
Class labels</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>2d-array</p>
</dd>
</dl>
<p>Dataset without imputation values.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pywinEA.imputation</a><ul>
<li><a class="reference internal" href="#module-pywinEA.imputation.dynamic">pywinEA.imputation.dynamic module</a></li>
<li><a class="reference internal" href="#module-pywinEA.imputation.estimator">pywinEA.imputation.estimator module</a></li>
<li><a class="reference internal" href="#module-pywinEA.imputation.fixed">pywinEA.imputation.fixed module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pywinEA.fitness.html"
                        title="previous chapter">pywinEA.fitness</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pywinEA.interface.html"
                        title="next chapter">pywinEA.interface</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pywinEA.imputation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinEA.interface.html" title="pywinEA.interface"
             >next</a> |</li>
        <li class="right" >
          <a href="pywinEA.fitness.html" title="pywinEA.fitness"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyWinEA  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pywinEA</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pywinEA.html" >pywinEA package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Fernando García.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>